package _3_260115;

public class _2_Oop {
    public static void main(String[] args) {
        // 객체 생성 방법 : [클래스명] [참조형 변수이름] = new [클래스명]();
        // 1) 기본 생성자, Car()
        _2_Oop_car car = new _2_Oop_car(); // 각각 다른 자동차 입니다.
        _2_Oop_car car2 = new _2_Oop_car();// 각각 다른 자동차 입니다.
        _2_Oop_car car3 = new _2_Oop_car();// 각각 다른 자동차 입니다.

        car.drive();
        car2.drive();
        car3.drive();

        // 2) 매개변수가 2개인 생성자
        _2_Oop_car carnival = new _2_Oop_car("카니발", 100);
        _2_Oop_car k5 = new _2_Oop_car("k5", 120);

        carnival.drive();
        k5.drive();

        //	#### 5-3 많이 사용하는 옵션 설명

        //	* `this`: 현재 객체 자기 자신을 참조할 때 사용
        //  * 기본 생성자: 매개변수가 없는 생성자. 명시적으로 만들지 않으면 자동 생성됨

        //	### 6. 원리, 구조, 설명 (비유 포함)

        //  * **클래스는 설계도**, **객체는 실물 자동차**
        //  * 예를 들어, `Car` 클래스는 현대 소나타, 기아 K5 등을 만들어낼 수 있는 "설계도"
        //  * 생성자는 자동차를 만들면서 옵션을 넣는 **제작 단계**
        //	* `this.model`은 “이 자동차의 모델”이라는 뜻

        // 순서2, 클래스 사용
        // 1) 기본 생성자를 이용해서, 생성.
        // 객체 생성 방법 :
        // [클래스명] [참조형 변수이름(객체명,인스턴스라고 부름)] = new [클래스명]();
        _2_Oop_person oth = new _2_Oop_person();

        // 순서3, 복제인간 oth 에게, 이름 부여.
        // 연습용. 데이터에 직접 대입.
        // 나중에, 게터/세터라는 메서드를 이용할 예정.
        // 객체명 에, "." 을 찍어서, 해당 속성에 접근.
        oth.name = "오태흔";

        // 순서4, 복제인간 oth의 기능 이용.
        // 함수 호출방법? 함수명()
        oth.sayHello();
    }
}
